# MonetaryBank

./: ProjetoMonetaryBank.sln  README.md  SQLQuery1.sql
ProjetoMonetaryBank/: App.config  Forms.csproj  Frm_Carregamento.Designer.cs  Frm_Carregamento.cs  Program.cs  ProjetoMonetaryBank.csproj
ProjetoMonetaryBank/BancoDeDados/: Cliente.cs  Context.cs  Endereco.cs  Historico.cs  Login.cs
ProjetoMonetaryBank/Cep/: CepResponse.cs  ICepApiService.cs
ProjetoMonetaryBank/Inicializacao/: Frm_Cadastro.Designer.cs  Frm_Cadastro.cs  Frm_Carregamento.Designer.cs  Frm_Carregamento.cs  Frm_Carregamento.resx  Frm_CriaSenha.Designer.cs  Frm_CriaSenha.cs  Frm_CriaSenhacs.Designer.cs  Frm_CriaSenhacs.cs  Frm_CriaSenhacs.resx  Frm_Login.Designer.cs  Frm_Login.cs  Validacoes.cs
ProjetoMonetaryBank/Migrations/: 202110142138242_BD.Designer.cs  202110142138242_BD.cs  202110142214594_MudancaBD.Designer.cs  202110142214594_MudancaBD.cs  202110142214594_MudancaBD.resx  202110151510237_FK.Designer.cs  202110151510237_FK.cs  202110151510237_FK.resx  202110151905272_TabelaLogin.Designer.cs  202110151905272_TabelaLogin.cs  202110151905272_TabelaLogin.resx  202110191512483_Saldo.Designer.cs  202110191512483_Saldo.cs  202110191512483_Saldo.resx  202110281755549_Historico.Designer.cs  202110281755549_Historico.cs  202110281755549_Historico.resx  202110291932169_Mudanças.Designer.cs  202110291932169_Mudanças.cs  202110291932169_Mudanças.resx  202110291954338_campo.Designer.cs  202110291954338_campo.cs  202110291954338_campo.resx  202110292138513_decimal.Designer.cs  202110292138513_decimal.cs  202110292138513_decimal.resx  202110301928229_char.Designer.cs  202110301928229_char.cs  202110301928229_char.resx  202111291905493_NovoBD.Designer.cs  202111291905493_NovoBD.cs  202111291905493_NovoBD.resx  202111300237172_NovoEnderecoId.Designer.cs  202111300237172_NovoEnderecoId.cs  202111300237172_NovoEnderecoId.resx  202111301914083_CorrecaoBug.Designer.cs  202111301914083_CorrecaoBug.cs  202111301914083_CorrecaoBug.resx  202111301929541_IdEndereco.Designer.cs  202111301929541_IdEndereco.cs  (+4 more)
ProjetoMonetaryBank/Principal/: Frm_Principal.Designer.cs  Frm_Principal.cs  Frm_Principal.resx
(+67 files in other folders)
